# mobdev_renting_app

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ap/mobiledevrentingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/edu/ap/mobiledevrentingapp/: AddDeviceActivity.kt  AddDeviceActivity.kt~  AddDevicePage.kt  AppUtil.kt  Coordinates.kt  Device.kt  DeviceCategory.kt  DevicesListActivity.kt  DevicesPage.kt  FirebaseService.kt  FormUtil.kt  HomePage.kt  LoginActivity.kt  MainActivity.kt  MapPage.kt  Models.kt  ProfilePage.kt  SignupActivity.kt
app/src/main/java/edu/ap/mobiledevrentingapp/addDevice/: AddDevicePage.kt  DropdownList.kt  DropdownListAddDevice.kt  ImageOverlay.kt
app/src/main/java/edu/ap/mobiledevrentingapp/chats/: ChatItem.kt  ChatMessage.kt  ChatOverviewPage.kt  ChatPage.kt
app/src/main/java/edu/ap/mobiledevrentingapp/deviceDetails/: DateRangePickerModal.kt  DeviceDetailsMap.kt  DeviceDetailsPage.kt
app/src/main/java/edu/ap/mobiledevrentingapp/devices/: DeviceCard.kt  DeviceDetailsPage.kt  DevicesPage.kt  DisplayDevicesWithImages.kt  DropdownList.kt  DropdownListDevices.kt  SearchBar.kt
app/src/main/java/edu/ap/mobiledevrentingapp/firebase/: AppUtil.kt  FirebaseService.kt  Models.kt  apparaten.txt
app/src/main/java/edu/ap/mobiledevrentingapp/home/: DeviceCard.kt  HomeDeviceCard.kt  HomePage.kt  RentedDeviceCard.kt
app/src/main/java/edu/ap/mobiledevrentingapp/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/edu/ap/mobiledevrentingapp/map/: Coordinates.kt  LocationRequestAdress.kt  MapPage.kt  RetrofitClient.kt
app/src/main/java/edu/ap/mobiledevrentingapp/navigation/: Navigation.kt
app/src/main/java/edu/ap/mobiledevrentingapp/osm/: Coordinates.kt  Logger.kt  MainActivity.txt  MapPage.kt  MarkerPage.kt  PolylineEncoderDecoder.java
app/src/main/java/edu/ap/mobiledevrentingapp/profile/: DeviceCardToDelete.kt  ProfilePage.kt  ProfilePageSettings.kt
app/src/main/java/edu/ap/mobiledevrentingapp/signup/: SignupActivity.kt  SignupScreen.kt
app/src/main/java/edu/ap/mobiledevrentingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ap/mobiledevrentingapp/userView/: UserDetails.kt  UserView.kt
app/src/main/res/drawable/: custom_marker_icon.xml  user_marker_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/edu/ap/mobiledevrentingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
osm-compose/: build.gradle
osm-compose/src/main/java/com/utsman/osmandcompose/: OpenStreetMap.kt  Polyline.kt
